<!DOCTYPE html>
<html>
<title>Televisions</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 2px 4px 8px 0 rgba(13, 187, 164, 0.733);
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(0, 0, 0);
}
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: teal;
        }
        
        li {
          display: inline-block;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .column :hover {background-color: lightblue;}
    </style>
    </head>
<body bgcolor="azure">
    <center>
    <ul>
        <li><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/project.html">Home</a></li>
        <li><a class="active" href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/mobile3.html">Mobiles</a></li>
        <li><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/laptop(asus).html">Laptops</a></li>
        <li><a href="">TVs</a></li>
        <li><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/AC.html">ACs</a></li>
        <li><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/OTHER.html">Othe Accessories</a></li>
      </ul>
      <br><br><hr width="600px">
      <h1> 
        <font color="teal" face="" size="7">
            <marquee behavior="alternate" width="30%" direction="left" height="100px">32 inch TV's</font></marquee>
        </font>
    </h1>
</center><hr width="600px"><br><br><br><br>
    
    
    <div class="row">
      <div class="column">
        <div class="card">
            <center>
          <img  src="Screenshot (326).png" width="250" height="170"></center>
          <div class="container">
            <h2 align= center>Mi 4A Horizon Edition 80 cm (32 inch)</h2>
            <h3 align= center>PRICE- $1000</h3>
            <font face="calibri">
            <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
              •Operating System: Android (Google Assistant & Chromecast in-built)<br>
              •Resolution: HD Ready 1366 x 768 Pixels<br>
              •Sound Output: 20 W<br>
              •Refresh Rate: 60 Hz</b></p></font>
            <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="column">
          <div class="card">
              <center>
            <img  src="Screenshot (331).png" width="250" height="170"></center>
            <div class="container">
              <h2 align= center>Nokia 80 cm (32 inch)</h2>
              <h3 align= center>PRICE- $900</h3>
              <font face="calibri">
              <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                •Resolution: HD Ready 1366 x 768 Pixels<br>
                •Sound Output: 39 W<br>
                •Refresh Rate: 60 Hz</b></p></font>
              <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                  <center>
                <img  src="Screenshot (332).png" width="250" height="170"></center>
                <div class="container">
                  <h2 align= center>SAMSUNG 80 cm (32 inch)</h2>
                  <h3 align= center>PRICE- $950</h3>
                  <font face="calibri">
                  <p><b>•Supported Apps: Netflix|Disney+Hotstar|Youtube<br>
                    •Operating System: Tizen<br>
                    •Resolution: HD Ready 1366 x 768 Pixels<br>
                    •Sound Output: 20 W<br>
                    •Refresh Rate: 60 Hz</b></p></font>
                  <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="column">
                  <div class="card">
                      <center>
                    <img  src="Screenshot (333).png" width="250" height="170"></center>
                    <div class="container">
                      <h2 align= center>KODAK 7XPRO Series 80 cm (32 inch)</h2>
                      <h3 align= center>PRICE- $800</h3>
                      <font face="calibri">
                      <p><b>•Supported Apps: Prime Video|Disney+Hotstar|Youtube<br>
                        •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                        •Resolution: HD Ready 1366 x 768 Pixels<br>
                        •Sound Output: 24 W<br>
                        •Refresh Rate: 60 Hz</b></p></font>
                      <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="column">
                      <div class="card">
                          <center>
                        <img  src="Screenshot (334).png" width="250" height="170"></center>
                        <div class="container">
                          <h2 align= center>MOTOROLA ZX 80.5 cm (32 inch)</h2>
                          <h3 align= center>PRICE- $900</h3>
                          <font face="calibri">
                          <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                            •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                            •Resolution: HD Ready 1366 x 768 Pixels<br>
                            •Sound Output: 20 W<br>
                            •Refresh Rate: 60 Hz</b></p></font>
                          <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                        <div class="column">
                          <div class="card">
                              <center>
                            <img  src="Screenshot (335).png" width="250" height="170"></center>
                            <div class="container">
                              <h2 align= center>iFFALCON by TCL 79.97 cm (32 inch)</h2>
                              <h3 align= center>PRICE- $900</h3>
                              <font face="calibri">
                              <p><b>•Supported Apps: Netflix|Disney+Hotstar|Youtube<br>
                                •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                •Resolution: HD Ready 1366 x 768 Pixels<br>
                                •Sound Output: 16 W<br>
                                •Refresh Rate: 60 Hz</b></p></font>
                              <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                            </div>
                          </div>
                        </div>
                        <br><br>
                        <center>
                          <img  src="banner4.jpg" width="1024" height="326">
                        </center>
                        <br><br>
                    <center>
                        <br><br><hr width="600px">
                        <h1> 
                          <font color="teal" face="" size="7">
                              <marquee behavior="alternate" width="30%" direction="left" height="100px">43 inches 4K TV's</font></marquee>
                          </font>
                      </h1>
                  </center><hr width="600px"><br><br><br><br>

                  <div class="row">
                    <div class="column">
                      <div class="card">
                          <center>
                        <img  src="Screenshot (337).png" width="250" height="170"></center>
                        <div class="container">
                          <h2 align= center>Vu Premium 108 cm (43 inch)</h2>
                          <h3 align= center>PRICE- $1000</h3>
                          <font face="calibri">
                          <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                            •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                            •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                            •Sound Output: 24W<br>
                            •Refresh Rate: 60 Hz</b></p></font>
                          <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                        <div class="column">
                          <div class="card">
                              <center>
                            <img  src="Screenshot (338).png" width="250" height="170"></center>
                            <div class="container">
                              <h2 align= center>Nokia 108 cm (43 inch)</h2>
                              <h3 align= center>PRICE- $1100</h3>
                              <font face="calibri">
                              <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                                •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                •Sound Output: 39 W<br>
                                •Refresh Rate: 60 Hz</b></p></font>
                              <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                            <div class="column">
                              <div class="card">
                                  <center>
                                <img  src="Screenshot (339).png" width="250" height="170"></center>
                                <div class="container">
                                  <h2 align= center>MOTOROLA ZX Pro 109 cm (43 inch)</h2>
                                  <h3 align= center>PRICE- $1200</h3>
                                  <font face="calibri">
                                  <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                                    •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                    •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                    •Sound Output: 24 W<br>
                                    •Refresh Rate: 60 Hz</b></p></font>
                                  <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                </div>
                              </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                  <div class="card">
                                      <center>
                                    <img  src="Screenshot (340).png" width="250" height="170"></center>
                                    <div class="container">
                                      <h2 align= center>iFFALCON by TCL 108 cm (43 inch)</h2>
                                      <h3 align= center>PRICE- $1100</h3>
                                      <font face="calibri">
                                      <p><b>•Supported Apps: Netflix|Disney+Hotstar|Youtube<br>
                                        •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                        •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                        •Sound Output: 24 W<br>
                                        •Refresh Rate: 60 Hz</b></p></font>
                                      <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                    </div>
                                  </div>
                                </div>

                                <div class="row">
                                    <div class="column">
                                      <div class="card">
                                          <center>
                                        <img  src="Screenshot (341).png" width="250" height="170"></center>
                                        <div class="container">
                                          <h2 align= center>SONY Bravia X7002G 108 cm (43 inch)</h2>
                                          <h3 align= center>PRICE- $1100</h3>
                                          <font face="calibri">
                                          <p><b>•Supported Apps: Netflix|Prime Video|Youtube<br>
                                            •Operating System: Linux based<br>
                                            •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                            •Sound Output: 20 W<br>
                                            •Refresh Rate: 50 Hz</b></p></font>
                                          <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="row">
                                        <div class="column">
                                          <div class="card">
                                              <center>
                                            <img  src="Screenshot (342).png" width="250" height="170"></center>
                                            <div class="container">
                                              <h2 align= center>SAMSUNG Crystal 4K 108 cm (43 inch)</h2>
                                              <h3 align= center>PRICE- $1150</h3>
                                              <font face="calibri">
                                              <p><b>•Supported Apps: Netflix|Disney+Hotstar|Youtube<br>
                                                •Operating System: Tizen<br>
                                                •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                                •Sound Output: 20 W<br>
                                                •Refresh Rate: 60 Hz</b></p></font>
                                              <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                            </div>
                                          </div>
                                        </div>
                                        <center>
                                          <img  src="banner5.jpg" width="1024" height="326">
                                        </center>
                                        <br><br>

                                    <center>
                                          <br><br><hr width="600px">
                                          <h1> 
                                            <font color="teal" face="" size="7">
                                                <marquee behavior="alternate" width="30%" direction="left" height="100px">55 inches TV's</font></marquee>
                                            </font>
                                        </h1>
                                    </center><hr width="600px"><br><br><br><br>
                                    <div class="row">
                                      <div class="column">
                                        <div class="card">
                                            <center>
                                          <img  src="Screenshot (343).png" width="250" height="170"></center>
                                          <div class="container">
                                            <h2 align= center>Mi Q1 138.8 cm (55 inch)</h2>
                                            <h3 align= center>PRICE- $1500</h3>
                                            <font face="calibri">
                                            <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                                              •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                              •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                              •Sound Output: 30 W<br>
                                              •Refresh Rate: 60 Hz</b></p></font>
                                            <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="row">
                                        <div class="column">
                                          <div class="card">
                                              <center>
                                            <img  src="Screenshot (344).png" width="250" height="170"></center>
                                            <div class="container">
                                              <h2 align= center>iFFALCON 138.6 cm (55 inch)</h2>
                                              <h3 align= center>PRICE- $1400</h3>
                                              <font face="calibri">
                                              <p><b>•Supported Apps: Netflix|Disney+Hotstar|Youtube<br>
                                                •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                                •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                                •Sound Output: 30 W<br>
                                                •Refresh Rate: 60 Hz</b></p></font>
                                              <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="row">
                                          <div class="column">
                                            <div class="card">
                                                <center>
                                              <img  src="Screenshot (345).png" width="250" height="170"></center>
                                              <div class="container">
                                                <h2 align= center>OnePlus U1S 164 cm (55 inch)</h2>
                                                <h3 align= center>PRICE- $1300</h3>
                                                <font face="calibri">
                                                <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                                                  •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                                  •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                                  •Sound Output: 30 W<br>
                                                  •Refresh Rate: 60 Hz</b></p></font>
                                                <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="row">
                                            <div class="column">
                                              <div class="card">
                                                  <center>
                                                <img  src="Screenshot (346).png" width="250" height="170"></center>
                                                <div class="container">
                                                  <h2 align= center>Realme SLED 139 cm (55 inch)</h2>
                                                  <h3 align= center>PRICE- $1500</h3>
                                                  <font face="calibri">
                                                  <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                                                    •Operating System: Android (Google Assistant & Chromecast in-built)<br>
                                                    •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                                    •Sound Output: 24 W<br>
                                                    •Refresh Rate: 60 Hz</b></p></font>
                                                  <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                                </div>
                                              </div>
                                            </div>

                                            <div class="row">
                                              <div class="column">
                                                <div class="card">
                                                    <center>
                                                  <img  src="Screenshot (347).png" width="250" height="170"></center>
                                                  <div class="container">
                                                    <h2 align= center>SAMSUNG The Frame 2020 Series 138 cm (55 inch)</h2>
                                                    <h3 align= center>PRICE- $1200</h3>
                                                    <font face="calibri">
                                                    <p><b>•Supported Apps: Netflix|Prime Video|Apple TV|Disney+Hotstar|Youtube<br>
                                                      •Operating System: Tizen<br>
                                                      •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                                      •Sound Output: 40 W<br>
                                                      •Refresh Rate: 120 Hz</b></p></font>
                                                    <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="row">
                                                <div class="column">
                                                  <div class="card">
                                                      <center>
                                                    <img  src="Screenshot (348).png" width="250" height="170"></center>
                                                    <div class="container">
                                                      <h2 align= center>SAMSUNG The Frame 2021 Series 138 cm (55 inch)</h2>
                                                      <h3 align= center>PRICE- $1400</h3>
                                                      <font face="calibri">
                                                      <p><b>•Supported Apps: Netflix|Prime Video|Disney+Hotstar|Youtube<br>
                                                        •Operating System: Tizen<br>
                                                        •Resolution: Ultra HD (4K) 3840 x 2160 Pixels<br>
                                                        •Sound Output: 40 W<br>
                                                        •Refresh Rate: 120 Hz</b></p></font>
                                                      <p><button class="button"><a href="file:///C:/Users/sahil/OneDrive/Desktop/WebDev/checkout.html">Add to cart</a></button></p>
                                                    </div>
                                                  </div>
                                                </div>
     
</body>
</html>